VISUAL_RECOGNITION_APIKEY=l8_6NewLWIzmkMwba9hJMvM7cyInjUhSBuTj3NHyaASP
VISUAL_RECOGNITION_IAM_APIKEY=l8_6NewLWIzmkMwba9hJMvM7cyInjUhSBuTj3NHyaASP
VISUAL_RECOGNITION_URL=https://api.us-south.visual-recognition.watson.cloud.ibm.com/instances/d15c9c5c-1baf-4a49-949a-a9c69a891e0b
VISUAL_RECOGNITION_AUTH_TYPE=iam